WPFEntity/MainWindow.xaml

<Window x:Class="WPFEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Margin="20">
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Quản lý người dùng" FontSize="30" FontWeight="Bold" Margin="0,0,0,20" VerticalAlignment="Top" />

        <!-- Search Box -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" Grid.Row="0">
            
            <TextBox Width="300" Height="30" Margin="0,0,10,0"
                     VerticalContentAlignment="Center" x:Name="SearchBox"
                     Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                     >
            </TextBox>
            <Button Content="Search" Width="100" Height="30" x:Name="SearchButton"  Command="{Binding SearchCommand}" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Name="UserDataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Margin="0,10,0,20"
                  RowHeaderWidth="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
                <DataGridTextColumn Header="Created at" Binding="{Binding CreatedAt}" Width="150" />
                <DataGridTextColumn Header="Updated at" Binding="{Binding UpdatedAt}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0"
                    Grid.Row="2">
            <Button Content="Create" Width="120" Height="40" Margin="10,0" FontSize="18"
                    Command="{Binding CreateCommand}" />
            <Button Content="Update" Width="120" Height="40" Margin="10,0" FontSize="18"
                    Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=UserDataGrid}" />
            <Button Content="Delete" Width="120" Height="40" Margin="10,0" FontSize="18"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=UserDataGrid}" />
        </StackPanel>

    </Grid>
</Window>