DashboardManager/Views/UsersView.xaml

<UserControl x:Class="DashboardManager.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DashboardManager.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Quản lý người dùng" FontSize="20" FontWeight="Bold"/>
            <Button Content="Thêm Người Dùng" Command="{Binding AddUserCommand}" />
            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}"/>
                    <DataGridTextColumn Header="Tên" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Ngày Tạo" Binding="{Binding CreatedAt}"/>
                    <DataGridTemplateColumn Header="Thao Tác">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Chỉnh Sửa" Command="{Binding EditCommand}" />
                                    <Button Content="Xóa" Command="{Binding DeleteCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
