Test/Views/UserView.xaml

<Window x:Class="Test.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test.Views"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Margin="100,0,0,10"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock Foreground="Red" Grid.Row="1"
                   Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NameTextBox}" />

        <TextBlock Grid.Row="2" Text="Email:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Margin="100,0,0,10"  
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock Foreground="Red" Grid.Row="3" 
                   Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=EmailTextBox}" />
        
        <TextBlock Grid.Row="4" Text="Password:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Margin="100,0,0,10"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBlock Foreground="Red" Grid.Row="5"
                   Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PasswordTextBox}" />
        <Button Grid.Row="6" Content="Cancel" Command="{Binding CancelCommand}"  Width="100" />
        <Button Grid.Row="6" Content="Save" Command="{Binding SaveCommand}" Margin="210,0,0,0"  Width="100" />
    </Grid>
</Window>
