Dashboard/Views/CreateUserView.xaml

<Window x:Class="Dashboard.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dashboard.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Create New User" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBoxWithValidation" TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Self}}"
                             Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBox Grid.Row="1"
                 materialDesign:HintAssist.Hint="Full Name"
                 Style="{StaticResource TextBoxWithValidation}"
                 Margin="0,10,0,0">
            <TextBox.Text>
                <Binding Path="Fullname"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Email"
                 Style="{StaticResource TextBoxWithValidation}"
                 Margin="0,30,0,0">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="3"
                 materialDesign:HintAssist.Hint="Phone"
                 Style="{StaticResource TextBoxWithValidation}"
                 Margin="0,30,0,0">
            <TextBox.Text>
                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="4"
                 materialDesign:HintAssist.Hint="Password"
                 Style="{StaticResource TextBoxWithValidation}"
                 Margin="0,30,0,0">
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>


        <!-- Nút Save -->
        <Button Grid.Row="5"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Left"
                Width="100"
                Margin="0,20,0,0" />
        <Button Grid.Row="5"
                Content="Save"
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,20,0,0" />

    </Grid>
</Window>