Dashboard/Views/DashboardView.xaml

<Window x:Class="Dashboard.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dashboard.Views"
        mc:Ignorable="d"
        Title="DashboardView" Height="900" Width="1600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:Dashboard.Utilities"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Width="80" Background="{DynamicResource MaterialDesignCardBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton
                    Margin="0,32,0,0"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <Button
                    Grid.Row="1"
                    Width="56"
                    Height="56"
                    Margin="0,10,0,40"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    BorderThickness="0"
                    Click="Button_Click"
                    Foreground="{DynamicResource SecondaryHueMidBrushForeground}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PencilOutline" />
                </Button>
                <ListBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding NavigationItems}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesign3.NavigationRailListBoxItem}">
                            <Setter
                                Property="materialDesign:BadgedAssist.Badge"
                                Value="{Binding Notification}" />
                            <Setter
                                Property="materialDesign:NavigationRailAssist.IsTextVisible"
                                Value="True" />
                            <Setter
                                Property="materialDesign:NavigationRailAssist.SelectedIcon"
                                Value="{Binding SelectedIcon}" />
                            <Setter
                                Property="materialDesign:NavigationRailAssist.UnselectedIcon"
                                Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type utilities:NavigationItem}">
                            <TextBlock
                                Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <ContentControl Grid.Column="1" x:Name="MainContentControl"  Content="{Binding CurrentView}"/>
            
        </Grid>

    </Grid>
</Window>